load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "server_lib",
    srcs = ["server.go"],
    importpath = "GoSalesStream/packages/analytics/server",
    visibility = ["//visibility:private"],
    deps = [
        "//packages/analytics/store",
        "//packages/analytics/v1:analytics",
        "//packages/proto/analytics/v1/genproto",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//reflection:go_default_library",
    ],
)

go_binary(
    name = "server",
    embed = [":server_lib"],
    visibility = ["//visibility:public"],
)
